<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="Miku Hatsune, vocaloid">
    	<meta name="description" content="A fan page for Miku Hatsune">
		<title>Miku Hatsune</title>
		<!-- external CSS link -->
<!-- 		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css"> -->
		<style>
			body {
				color:#FFFFFF;
				background-color:#000000;
				font-family:"Trebuchet MS", Helvetica, sans-serif;
				letter-spacing: 1px;
				font-size:40px;
			}

			#splash {
				position:absolute;
				left:300px;
				top:100px;
				text-align:center;
			}


			#links{
				position:absolute;
				left:800px;
				top:100px;
			}

			#links:hover{
				transform: rotate(12deg);
				-ms-transform: rotate(12deg); /* IE 9 */
				-webkit-transform: rotate(12deg); /* Safari and Chrome */
			}

			#tour {
				position:absolute;
				left:780px;
				top:210px;
			}

			#tour:hover {
				transform: rotate(12deg);
				-ms-transform: rotate(12deg); /* IE 9 */
				-webkit-transform: rotate(12deg); /* Safari and Chrome */
			}

			#videos {
				position:absolute;
				left:830px;
				top:340px;
			}

			#videos:hover {
				transform: rotate(12deg);
				-ms-transform: rotate(12deg); /* IE 9 */
				-webkit-transform: rotate(12deg); /* Safari and Chrome */
			}

			#about {
				position:absolute;
				left:930px;
				top:420px;
			}

			#about:hover {
				transform: rotate(12deg);
				-ms-transform: rotate(12deg); /* IE 9 */
				-webkit-transform: rotate(12deg); /* Safari and Chrome */
			}

			}

		</style>
	</head>

	<body>
		<div id="splash">
		<img src="images/miku.jpg" alt="Miku">
		<br>
		A Hatsune Miku Fansite
		</div>

		<div id="about"><a href=""><img src="images/about.png" alt="about"></a></div>

		<div id="videos"><a href=""><img src="images/videos.png" alt="videos"></a></div>

		<div id="tour"><a href=""><img src="images/tour.png" alt="tour"></a></div>

		<div id="links"><a href=""><img src="images/links.png" alt="links"></a></div>
	</body>
</html>
